# TELEGRAM_BOT_TOKEN=token from @BotFather
TELEGRAM_BOT_TOKEN=

# AI_TOKEN=token for gen-api.ru
AI_TOKEN=

# TELEGRAM_BOT_NICKNAME=@yourbotnickname
TELEGRAM_BOT_NICKNAME=

# WHITELIST_IDS split by ','
# WHITELIST_IDS=12341241,10230180
# or
# WHITELIST_IDS=123123
WHITELIST_IDS=

# ADMIN_ID=123123
ADMIN_ID=
